# xmpp-proxy configuration
# Note: xmpp-proxy-stack uses host networking, prosody ports are exposed on localhost

# Interfaces to listen for reverse proxy STARTTLS/Direct TLS XMPP connections
incoming_listen = [
    "0.0.0.0:5222", # C2S STARTTLS
    "0.0.0.0:5223", # C2S Direct TLS
    "0.0.0.0:5269", # S2S
]

# Interfaces to listen for reverse proxy QUIC XMPP connections
quic_listen = [
    "0.0.0.0:443",  # QUIC on standard HTTPS port
]

# WebSocket connections go directly to Prosody's HTTP port (not through xmpp-proxy)
# Prosody handles WebSocket natively on its HTTP port (5280 internally, exposed as needed)
websocket_listen = [ ]

# interfaces to listen for outgoing proxy TCP XMPP connections on, should be localhost
outgoing_listen = [ ]

# Backend Prosody targets (running in bridge network, exposed on localhost)
c2s_target = "127.0.0.1:15222"
s2s_target = "127.0.0.1:15269"

# Send PROXY protocol v1 header to backend XMPP server
proxy = true

# Limit incoming stanzas to this many bytes
max_stanza_size_bytes = 262144

# TLS certificate and key
tls_cert = "/certs/fullchain.pem"
tls_key = "/certs/privkey.pem"

# Logging
log_level = "info"
log_style = "auto"
